KAFKA_BROKER='kafka:9092'

#REDIS DETAILS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

#DB DETAILS
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

#MICROSERVICE_PORT
AUTH_PORT=3000
MGT_PORT=3101