upstream microservice-auth-upstream {
          least_conn;
          server microservice-auth:3000;
}
upstream microservice-management-upstream {
          least_conn;
          server microservice-management:3101;
}
server {
          listen 80;

          location /api/auth/ {
                  proxy_pass http://microservice-auth-upstream;
          }

          location /api/management/ {
                  proxy_pass http://microservice-management-upstream;
          }


    }